{
  "extends": "standard",
  "rules": {
    "no-undef": "off",
    "no-unused-vars": "off",
    "no-var": "off",
    "space-before-function-paren": "error"
  },
  "plugins": ["html", "markdown"],
  "overrides": [
    {
      "files": ["**/*.md"],
      "processor": "markdown/markdown"
    },
    {
      "files": ["**/*.md/*.javascript"],
      "rules": {
        "comma-dangle": ["error", "never"]
      }
    }
  ]
}
