{
  "name": "js-cookie",
  "license": "MIT",
  "main": [
    "src/js.cookie.js"
  ],
  "ignore": [
    "test",
    "Gruntfile.js",
    "package.json",
    ".gitignore",
    ".eslintintignore",
    ".eslintrc",
    ".tm_properties",
    ".travis.yml"
  ]
}
