{
  "name": "js-cookie-webpack-example",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "npx webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-static": "^0.7.11",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "js-cookie": "^3.0.0-rc.0"
  }
}
